# Poker-Compose-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pracownia/pokertables/: MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pracownia/pokertables/: EntryPointActivity.kt  MainActivity.kt  PokerApplication.kt
app/src/main/java/pl/pracownia/pokertables/base/: BaseComponents.kt
app/src/main/java/pl/pracownia/pokertables/data/: PokerApiService.kt
app/src/main/java/pl/pracownia/pokertables/data/network/: CorutineUtils.kt  ErrorResponse.kt  RingsResponse.kt
app/src/main/java/pl/pracownia/pokertables/di/: PokerApiProvider.kt
app/src/main/java/pl/pracownia/pokertables/model/: Ring.kt
app/src/main/java/pl/pracownia/pokertables/model/data/: PokerApi.kt  PokerApiService.kt  PokerRepository.kt
app/src/main/java/pl/pracownia/pokertables/model/response/: ErrorResponse.kt  RingsResponse.kt
app/src/main/java/pl/pracownia/pokertables/ui/feature/ring_details/: RingDetailsContract.kt  RingDetailsScreen.kt  RingDetailsViewModel.kt
app/src/main/java/pl/pracownia/pokertables/ui/feature/rings/: RingsContract.kt  RingsScreen.kt  RingsViewModel.kt
app/src/main/java/pl/pracownia/pokertables/ui/rings/: RingsViewModel.kt
app/src/main/java/pl/pracownia/pokertables/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/pracownia/pokertables/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
