buildscript {
  ext {
    compose_version = '1.1.0-beta02'
    okhttp_version = '5.0.0-alpha.2'
    retrofit_version = '2.9.0'
    glide_version = 'accompanist-glide:0.6.2'
    network_response_adapter_version = '4.2.2'
  }
}
plugins {
  id 'com.android.application' version '7.2.0-alpha04' apply false
  id 'com.android.library' version '7.2.0-alpha04' apply false
  id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}