plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdk 31

  defaultConfig {
    applicationId "pl.pracownia.pokertables"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.7.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.activity:activity-compose:1.3.1'

  //Dependency injection
  implementation "com.google.dagger:dagger:2.38.1"
  kapt "com.google.dagger:dagger-compiler:2.38.1"
  api 'com.google.dagger:dagger-android:2.37'
  api 'com.google.dagger:dagger-android-support:2.37'
  kapt 'com.google.dagger:dagger-android-processor:2.37'
  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-android-compiler:2.38.1"

  kapt "com.google.dagger:hilt-compiler:2.37"
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

  implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01"

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

  // Image loading
  implementation("io.coil-kt:coil-compose:1.3.0")

  implementation "com.github.haroldadmin:NetworkResponseAdapter:$network_response_adapter_version"
}